$lato: 'Lato', sans-serif
$dohyeon: 'Do Hyeon', sans-serif
$background: #2f2f2f
$colorHead: #cacaca
$colorText: #8a8a8a
$colorTextLt: #a5a5a5 
$colorTextLt2: #fafafa 
$colorTextHover: #0a0a0a
$bar-color: #fff
$ball-color: #fff
$bg-color: #EA4961
$fb: #3B5998
$linkedin: #007AB9
$github: #464646
$twitter: #03A9F4

  
.contact-section
  background: $background
  height: 100vh
  overflow-x: hidden
  .limit
    margin: 0 auto
    max-width: 900px
    padding: 80px 20px 30px
    & > h1
      animation: fade-in-bottom 0.3s ease-out forwards      
      color: $colorHead
      font-family: $dohyeon
      font-size: 3em
      margin-bottom: 20px
      opacity: 0
      position: relative   
    & > .heading
      animation: fade-in-bottom 0.3s ease-out forwards
      animation-delay: 0.1s     
      color: $colorText
      font-family: $lato
      font-size: 1em
      font-weight: 300
      letter-spacing: 1px
      line-height: 1.8em
      opacity: 0
      position: relative
      .fancy
        color: $colorText        
        font-weight: 700
        text-decoration: none
    & >.email-form
      & > *
        animation: fade-in-bottom 0.3s ease-out forwards       
        background-color: transparent
        background-size: 20px
        background-repeat: no-repeat
        border: none
        border-bottom: 1px solid $colorText
        color: $colorText
        display: block
        font-family: $lato
        margin-bottom: 15px
        opacity: 0
        padding: 8px 8px 8px 28px
        outline: none
        transition: all 0.3s ease-out        
        width: 100%
        &:focus
          border-bottom-color: #FFF800
      .input-name
        animation-delay: 0.2s             
        background-image: url(/assets/form-user.svg)
        background-position: left        
      .input-msg
        animation-delay: 0.3s                   
        background-image: url(/assets/form-msg.svg)
        background-position: 0 9px 
        resize: none
      .btn-submit
        animation: fade-in-bottom 0.3s ease-out forwards
        animation-delay: 0.3s        
        background-color: transparent
        border-radius: 3px
        border: 1px solid $colorHead
        color: $colorText
        cursor: pointer
        display: inline-block
        opacity: 0
        padding: 10px 20px 
        position: relative
        transition: all 0.3s ease-out
        width: auto
        &:hover
          background-color: $colorHead
          color: $colorTextHover
    & >.social-label
      animation: fade-in-bottom 0.3s ease-out forwards
      animation-delay: 0.4s
      color: $colorText
      font-family: $lato
      font-size: 1.8em
      font-weight: 700
      letter-spacing: 1px
      line-height: 1.8em
      margin-bottom: 10px
      opacity: 0
      position: relative
    & >.social-intro
      animation: fade-in-bottom 0.3s ease-out forwards
      animation-delay: 0.5s         
      color: $colorText
      font-family: $lato
      font-size: 1em
      font-weight: 300
      letter-spacing: 1px
      line-height: 1.8em
      margin-top: 0
      opacity: 0
      position: relative
    & > .social-wrapper
      align-items: center
      display: flex
      & > .social-btn
        align-items: center
        border: 1px solid transparent        
        border-radius: 3px
        display: flex
        margin-right: 10px
        padding: 8px 10px
        text-decoration: none
        transition: all 0.3s ease-out
        &.fb-icon
          background-color: $fb
        &.twitter-icon
          background-color: $twitter
        &.linkedin-icon
          background-color: $linkedin
        &.github-icon
          background-color: $github
        &:hover
          background-color: transparent
          border: 1px solid $colorHead          
        img
          height: 15px
          margin-right: 8px
          width: 15px
        span
          color: $colorTextLt2     
          font-family: $lato
          font-size: 0.8em
          font-weight: 700




.loader-wrapper
  align-items: center
  background: $background
  display: flex
  justify-content: center
  height: 100vh
  width: 100%    
  .loader 
    position: relative
    width: 75px
    height: 100px

    .loader__bar 
      position: absolute
      bottom: 0
      width: 10px
      height: 50%
      background: #fff
      transform-origin: center bottom
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)

      &:nth-child(1) 
        left: 0px
        transform: scale(1, 0.2)
        animation: barUp1 4s infinite

      &:nth-child(2) 
        left: 15px
        transform: scale(1, 0.4)
        animation: barUp2 4s infinite

      &:nth-child(3) 
        left: 30px
        transform: scale(1, 0.6)
        animation: barUp3 4s infinite

      &:nth-child(4) 
        left: 45px
        transform: scale(1, 0.8)
        animation: barUp4 4s infinite

      &:nth-child(5) 
        left: 60px
        transform: scale(1, 1)
        animation: barUp5 4s infinite

    .loader__ball 
      position: absolute
      bottom: 10px
      left: 0
      width: 10px
      height: 10px
      background: #fff
      border-radius: 50%
      animation: ball 4s infinite

  
@keyframes fade-in-bottom
  from
    bottom: -10px    
    opacity: 0
  to
    bottom: 0 
    opacity: 1

@keyframes ball 
  0% 
    transform: translate(0, 0)
  
  5% 
    transform: translate(8px, -14px)
  
  10% 
    transform: translate(15px, -10px)
  
  17% 
    transform: translate(23px, -24px)
  
  20% 
    transform: translate(30px, -20px)
  
  27% 
    transform: translate(38px, -34px)
  
  30% 
    transform: translate(45px, -30px)
  
  37% 
    transform: translate(53px, -44px)
  
  40% 
    transform: translate(60px, -40px)
  
  50% 
    transform: translate(60px, 0)
  
  57% 
    transform: translate(53px, -14px)
  
  60% 
    transform: translate(45px, -10px)
  
  67% 
    transform: translate(37px, -24px)
  
  70% 
    transform: translate(30px, -20px)
  
  77% 
    transform: translate(22px, -34px)
  
  80% 
    transform: translate(15px, -30px)
  
  87% 
    transform: translate(7px, -44px)
  
  90% 
    transform: translate(0, -40px)
  
  100% 
    transform: translate(0, 0)
  

@keyframes barUp1 
  0% 
    transform: scale(1, 0.2)
  
  40% 
    transform: scale(1, 0.2)
  
  50% 
    transform: scale(1, 1)
  
  90% 
    transform: scale(1, 1)
  
  100% 
    transform: scale(1, 0.2)
  

@keyframes barUp2 
  0% 
    transform: scale(1, 0.4)
  
  40% 
    transform: scale(1, 0.4)
  
  50% 
    transform: scale(1, 0.8)
  
  90% 
    transform: scale(1, 0.8)
  
  100% 
    transform: scale(1, 0.4)
  

@keyframes barUp3 
  0% 
    transform: scale(1, 0.6)
  
  100% 
    transform: scale(1, 0.6)
  

@keyframes barUp4 
  0% 
    transform: scale(1, 0.8)
  
  40% 
    transform: scale(1, 0.8)
  
  50% 
    transform: scale(1, 0.4)
  
  90% 
    transform: scale(1, 0.4)
  
  100% 
    transform: scale(1, 0.8)
  

@keyframes barUp5 
  0% 
    transform: scale(1, 1)
  
  40% 
    transform: scale(1, 1)
  
  50% 
    transform: scale(1, 0.2)
  
  90% 
    transform: scale(1, 0.2)
  
  100% 
    transform: scale(1, 1)
  

