$roboto: 'Roboto', sans-serif
$dohyeon: 'Do Hyeon', sans-serif

$background: #2f2f2f
$colorHead: #cacaca
$colorText: #8a8a8a
$colorTextHover: #0a0a0a

.portfolio-section
  background: $background
  overflow-x: hidden
  .limit
    margin: 0 auto
    max-width: 1100px
    & > h2
      font-family: serif
