.hamburger
  border-radius: 50%
  cursor: pointer
  left: 50px
  height: 45px
  position: absolute
  width: 40px
  top: 50px
  transition: all 0.3s ease-out
  z-index: 5
  &:hover
    span
      &:first-child
        top: 0
      &:last-child
        top: 20px
  &.active-hamburg
    span
      &:first-child
        top: 13px
        transform: rotate(135deg)
      &:nth-child(2)
        left: -60px
        opacity: 0
        width: 50%

      &:last-child
        top: 10px
        transform: rotate(-135deg)
    &:hover
      span
        width: 80%
  span
    background: #fafafa
    display: block
    height: 2px
    margin: 0 auto
    position: relative
    transition: all 0.1s ease-out
    width: 100%
    &:first-child
      top: 5px
    &:nth-child(2)
      left: 0
      top: 10px
    &:last-child
      top: 15px
  
.menu-overlay
  align-items: center
  background: rgba(0,0,0,0.8)
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  opacity: 0
  position: absolute
  width: 100%
  top: -100vh
  transition: all 0.24s ease-in
  z-index: 4
  a
    &.menu-item
      color: #cacaca
      display: block
      font-size: 70px
      font-family: 'Do Hyeon', sans-serif
      left: -10px
      margin: 50px 0
      opacity: 0
      position: relative
      text-align: center 
      text-decoration: none
      transition: all 0.2s ease-in-out
      width: 25%
      &.fade-in-left
        opacity: 1
        left: 0
    &::after,
    &::before
      border-style: solid
      border-width: 0.1em 0.1em 0 0
      content: ''
      height: 0.45em
      opacity: 0
      position: absolute
      transition: all 0.3s ease-out
      transform: rotate(-45deg)
      top: 30%
      width: 0.45em
    &::after
      right: -10px
      transform: rotate(45deg)
    &::before
      left: -10px
      transform: rotate(-135deg)
    &:hover
      &::after
        opacity: 1
        right: 0
    &:hover
      &::before
        left: 0
        opacity: 1

  &.active-menu
    opacity: 1
    top: 0


